<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilosCalculadora.css">

</head>
<body>

    <div class="Contenedor">
        <div class="pantalla">
            <input type="number" id="numerito1" placeholder="Primer número">
            <input type="number" id="numerito2" placeholder="Segundo número">
        </div>
        <div class="botones">
            <button id="botonsuma">➕</button>
            <button id="botonresta">➖</button>
            <button id="botonpor">✖️</button>
            <button id="botondivi">➗</button>
        </div>
        <div class="botones-guardar">
            <button id="guardarResultado">Guardar Resultado</button>
        </div>
    </div>

    <script>

        let numero1 = document.getElementById("numerito1");
        let numero2 = document.getElementById("numerito2");
        let suma = document.getElementById("botonsuma");
        let resta = document.getElementById("botonresta");
        let multiplicar = document.getElementById("botonpor");
        let division = document.getElementById("botondivi");

        let guardarResultado = document.getElementById("guardarResultado");

        let ultimoResultado = null;

        function calcular(operacion) {
            let n1 = parseFloat(numero1.value);
            let n2 = parseFloat(numero2.value);
            let resultado;

            if (operacion === "suma") {
                resultado = n1 + n2;
            } else if (operacion === "resta") {
                resultado = n1 - n2;
            } else if (operacion === "multiplicar") {
                resultado = n1 * n2;
            } else if (operacion === "division") {
                if (n2 === 0) {
                    alert("Error: No se puede dividir entre 0");
                    return;
                }
                resultado = n1 / n2;
            }

            if (resultado !== undefined) {
                alert("Resultado: " + resultado);
                ultimoResultado = resultado;
            }
        }

        suma.addEventListener("click", function() {
            calcular("suma");
        });

        resta.addEventListener("click", function() {
            calcular("resta");
        });

        multiplicar.addEventListener("click", function() {
            calcular("multiplicar");
        });

        division.addEventListener("click", function() {
            calcular("division");
        });

        guardarResultado.addEventListener("click", function() {
            if (ultimoResultado !== null) {
                numero1.value = ultimoResultado;
                numero2.value = '';
                alert("Resultado guardado como nuevo primer número.");
            } else {
                alert("Primero realiza una operación para guardar un resultado.");
            }
        });

    </script>

</body>
</html>
