body {
    font-family:sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.Contenedor {
    background: #bbb;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    display: flex;
}

.pantalla input {
    margin: 10px;
    padding: 10px;
    width: 80%;
    font-size: 18px;
}

.botones button {
    margin: 5px;
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background: wheat;
    cursor: pointer;
    transition: background 0.3s;
}

.botones button:hover {
    background: white;
    transform: scale(1.2);
}

#guardarResultado{
    background-color: bisque;
    margin: 5px;
    border: none;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
    color: purple;
}
#guardarResultado:hover{
    background: #ccc;
    color: white;
    transform: scale(1.5);
}
